<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Create New Account</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore-compat.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            body {
                font-family: 'Arimo';
                background-image: url(bgindex.jfif);
                background-size: cover;
                /* ปรับขนาดภาพให้ครอบคลุมพื้นที่ทั้งหมด */
                background-position: center;
                /* จัดตำแหน่งภาพให้อยู่ตรงกลาง */
                background-repeat: no-repeat;
                /* ไม่ให้ภาพซ้ำ */
                /* background-size: 56.57px 56.57px; */
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
    
            }
    
            hr {
                background: black;
            }
    
            .all-container {
                display: flex;
                /* ใช้ flexbox เพื่อจัดให้อยู่ในบรรทัดเดียวกัน */
                justify-content: space-between;
                /* จัดระยะห่างระหว่างองค์ประกอบ */
                align-items: flex-end;
                /* จัดให้เนื้อหาในแนวตั้งอยู่ตรงกลาง */
                margin: 0 auto;
            }
    
            .container-img {
                /* transform: translateX(200px); */
            }
    
            .container-img img {
                background: rgba(255, 255, 255, 0.9);
                max-width: 24.25rem;
    
                /* width: 90%; */
                /* max-height: 50%; */
                max-height: 47.8rem;
                height: 100%;
                border-radius: 2rem;
                /* position: absolute; */
                margin: 0 auto;
                /* margin-left: 20rem; */
    
            }
    
            .container {
                /* background: rgba(217, 205, 205, 0.874); */
                background: white;
                border-radius: 2rem;
                border-top-right-radius: 0;
                /* มุมขวาบน */
                border-bottom-right-radius: 0;
                padding: 0.7rem 4rem;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                max-width: 700px;
                width: 100%;
                z-index: 1;
                /* position: absolute; */
                transform: translateX(-5rem);
                margin: 0 auto;
                /* margin-right: 10rem; */
    
            }
    
            h2 {
                text-align: center;
                margin-top: 10px;
                margin-bottom: 10px;
                font-weight: 500;
                font-family: 'Arimo';
    
    
    
    
            }
    
            /* .form-control, .form-check-input {
                margin-bottom: 15px;
            } */
            .form-group p1,
            label {
                margin-left: 0.6rem;
                /* font-weight: 600; */
    
                font-family: 'Arimo';
            }
    
            .form-group input {
                background-color: #C8C8C8;
                width: 100%;
                height: 1.5rem;
                border-radius: 2rem;
                font-size: 15px;
            }
    
            .display-flex {
    
                display: flex;
                justify-content: space-between;
                /* display: flex;
                justify-content: center; */
                gap: 0.6rem;
                width: 100%;
    
            }
    
            .btn-create,
            .btn-cancel {
                font-size: 15px;
                text-align: center;
                /* width: 50%; */
                color: black;
                font-weight: 600;
                padding: 4px;
    
            }
    
            .btn-create {
    
                background-color: #D3B4FA;
                border-radius: 3rem;
                height: 40%;
    
    
            }
    
            .btn-cancel {
                background-color: #F89DBD;
                border-radius: 3rem;
                transform: translateY(-23%);
    
            }
    
            .btn-back {
                display: block;
                text-align: center;
                margin-top: 4px;
                text-decoration: underline;
                color: black;
    
            }
    
            #gender {
    
                /* display: flex; */
    
    
    
    
    
            }
    
            .form-check {
                /* display: flex; */
                /* flex-direction: column; */
                margin-right: 70rem;
    
    
            }
    
            .form-check input {
                margin-top: -0.15rem;
            }
    
            .form-check-form-check-inline {
                /* display: flex;
                flex-direction: column; */
    
            }
    
            @media (max-width:1200px) {
    
                body {
                    height: 120vh;
                }
    
                .all-container {
                    /* transform: translateX(-5rem); */
                }
    
                .container-img img {
                    margin-left: 0rem;
                    
                }
    
                /* .container-img img{
                    height: 100%;
                } */
            }
    
            @media (max-width:1066px) {
                .all-container {
                    width: 100%;
                    margin-left: 5rem;
                    /* width: 100%;
                    margin-left: 5rem; */
                    /* display: flex;
                justify-content: center;
                align-items: center;  */
                }
    
                .container-img img {
                    /* margin-left: 10rem; */
                    width: 0px;
                    height: 49px;
                    /* position: absolute; */
                }
    
                .container {
                    
                    
                }
            }
    
            @media (max-width:991px) {
                .container {
                    width: 100%;
                    margin-left: 7rem;
                }
            }
    
            @media (max-width:768px) {
    
                body {
                    height: 150vh;
                }
    
                .all-container {
                    width: 80%;
                    margin-left: 5rem;
                    transform: translateX(0rem);
    
                }
            }
            @media (max-width:617px) {
                body {
                   /* width: 50rem; */
    
                }
                .all-container {
                    width: 80%;
                    margin-left: 0rem;
                  
    
                }
    
    }
            @media (max-width:528px) {
                h2{
                    font-size: 1.5rem;
                }
                body {
                    height: 170vh;
                }
                .all-container{
                    /* margin-left: 5rem; */
                }
                .container {
                    padding: 0.7rem 2rem;
    
                }
            }
    
            @media (max-width:442px) {
    
                body {
                    height: 120vh;
                    /* overflow-y: hidden; */
                }
                .container {
                    padding: 0.7rem 1rem;
    
                }
            }
    
            @media (max-width:352px) {
    
                body {
                    /* height: 250vh; */
                }
            } 
       
        </style>
    </head>
    <!--sssssssssssss-->
    <body>
        <div class="all-container">
            <div class="container-img">
                <img src="regsectionpic.png" alt="A beautiful scenery" style="height: 717px;">
            </div>

            <div class="container"> 
                <h2>Create New Account</h2>
                <form id="signup-form">
                    <div class="form-group">
                        <label for="Fname">First Name</label>
                        <input type="text" id="Fname" name="Fname" class="form-control" placeholder="First name" required />
                    </div>
                
                    <div class="form-group">
                        <label for="Lname">Last Name</label>
                        <input type="text" id="Lname" name="Lname" class="form-control" placeholder="Last name" required />
                    </div>
                
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" class="form-control" placeholder="Email" required />
                    </div>
                
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" class="form-control" placeholder="Password" required />
                    </div>

                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" placeholder="Confirm Password" required />
                    </div>

                    <div class="form-group">
                        <label>Gender:</label><br>
                        <div class="form-check">
                            <div class="form-check-form-check-inline">
                                <input type="radio" class="form-check-input" name="gender" id="genderMale" value="Male" required >
                                <label class="form-check-label">Male</label>

                            </div>
                            <div class="form-check-form-check-inline">
                                <input type="radio" class="form-check-input" name="gender" id="genderFemale" value="Female" required>
                                <label class="form-check-label">Female</label>
                            </div>
                            <div class="form-check-form-check-inline">
                                <input type="radio" class="form-check-input" name="gender" id="genderOther" value="Other" required>
                                <label class="form-check-label">Other</label>
                            </div>
                        </div>
                    </div>
                
                    <div class="form-group">
                        <label for="dob">Date of Birth</label>
                        <input type="date" id="dob" name="dob" class="form-control" required />
                    </div>
                    
                    <hr>
                    <div class="display-flex">
                        <button type="submit" class="btn btn-create btn-block">Create Account</button>
                        <button type="reset" class="btn btn-cancel btn-block">Cancel</button>
                    </div>
                    <a href="login.html" class="btn-back">Back</a>
                </form>    
            </div>   
        <div id="form-message"></div>    
        </div>
                
        <script>
            const firebaseConfig = {
            apiKey: "AIzaSyBHqagE_76AF0f8bRg-9Mx_QF0GtEaTya8",
            authDomain: "gho-project.firebaseapp.com",
            projectId: "gho-project",
            storageBucket: "gho-project.firebasestorage.app",
            messagingSenderId: "217715167340",
            appId: "1:217715167340:web:c68f10020c6c33d476c849"
            };

            const app = firebase.initializeApp(firebaseConfig);
            const db = firebase.firestore(app);

            document.getElementById('signup-form').addEventListener('submit', async (e) => {
            e.preventDefault();

            const firstName = document.getElementById('Fname').value;
            const lastName = document.getElementById('Lname').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const dob = document.getElementById('dob').value;
            const gender = document.querySelector('input[name="gender"]:checked').value;

            if (password.length < 10) {
                 alert("Password must be at least 10 characters long!");
                 return;
            }

            if (!/[A-Z]/.test(password)) {
                 alert("Password must contain at least one uppercase letter!");
                 return;
            }

            if (password !== confirmPassword) {
                 alert("Passwords do not match!");
                 return;
            }

            const querySnapshot = await db.collection('User').where('email', '==', email).get();

            if (!querySnapshot.empty) {
                 alert("Email already exists!");
                 return;
             }

            await db.collection('User').add({
                Fname: firstName,
                Lname: lastName,
                dateofbirth: dob,
                email: email,
                password: password,
                gender: gender,
                description: "",
                location: "",
                contact: "",
                status: "Active"
            });

            alert("Account successfully created!");
            window.location.href = "login.html";
        });     

        // Set max date attribute for date of birth input
        document.addEventListener('DOMContentLoaded', function () {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('dob').setAttribute('max', today);
        });

        </script> 
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
    </body>
</html>
